@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;531;600;700;800;900&display=swap');

/* CORE STYLES */
:root {
    --primary-color: #fff3ef;
    --secondary-clr:white;
    --heading-clr: white;
    --menu-clr:#ecedf1;
    --clr-body:black;
    --clr-accent:#fde0d6;
    --clr-accent2: #f3e9d4;
    --btn-light: white;
    --btn-dark: #ffcccc;

    --font-heading:'Caladea', serif;
    --font-body:'Inter', sans-serif;
  }
  body{
      font-family: var(--font-body);
      color: var(--clr-body);
      background-color: var(--primary-color);
      font-size: 1em;  
      width: 100%;
      list-style: none;
  }
  h1{
      font-size: 3em;
      font-weight: 400;
      font-family: var(--font-heading);
      color:var(--heading-clr);
      text-align: center;
      padding: 2em;

  }
  h2{
    font-size: 1.2em;
    text-align: left;
    letter-spacing: 0.2em;
    font-family: var(--font-heading);
    color:var(--clr-body);
 }
 h3{
    font-size: 1.1em;
    text-align: center;
    font-weight: 500;
    background-color: var(--clr-accent);
    padding:0.2em;
    text-transform: uppercase;
    letter-spacing: 0.5em;

}
 /*-- LAYOUT --*/
 body,html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}
 .hero-image{
    position: relative;
    height: 60%;
    overflow: hidden;
    background: url(../img/banana-bread.jpg) no-repeat center;
    background-position:center;
    background-size: cover;
    position: relative;
}
.container{
    text-align: center;
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 0;
}
 .img{
    width: 100%;
}
.info-container {
    padding: 0.5em;
    margin: 0.5em;
    list-style: none;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-between;
  }
  
  .info-item {
    font-family: var(--font-body);
    text-transform: uppercase;
    background: var(--btn-dark);
    padding: 1em;
    width: 5em;
    height: 2em;
    line-height:0.5em;
    border-radius: 1em;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
  }

.notes{
    background-color: var(--clr-accent);
    text-align: center;
    color: var(--clr-body);
    padding: 1.5em;
}
.main-menu {
    border-top: 2px solid var(--clr-body);
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    font-family: var(--font-heading);
    background-color:var(--menu-clr);
    text-decoration: none;  
}
.nav {
    width: 100%;
    height: 65px;
    line-height: 65px;
    text-align: center;
    display: inline-block;
}
a{
    text-decoration: none;
    color: var(--clr-body);
    font-size: 1.5em;
}
ul{
    list-style: none;
    text-align: space-between;
    
} 
    nav li{
      display: inline-block;
      margin: 0.5em;
    }
     .btn--primary {
    background-color: var(--btn-dark);
    font-size:  1em;
    border-radius: 1em;
    text-align: center;
    width: 100%;
    color: black;
    font-weight: 800;
    display: inline-block;
    padding: 1em 0;
    letter-spacing: 2px
  }
  .legal{
      text-align: center;
      padding: 2em;
  }
  .legend{
    text-align: center;
    padding: 2em;
  }
  .box{
    background-color:var(--secondary-clr);
    border-radius: 2em;
    padding: 2em;
    display: grid;
}
.conter {
 	padding: 0 1em;
	overflow: auto;
}
.caixa {
	margin: 1em 0;
}
.caixa-img {
	margin-bottom: 1em;
}
.tips{
    text-align: center;
}


   /* Smallest-to-largest, using grid */
@media screen and (min-width: 768px)  {/* Ipad*/
    body{
        font-size: 1.5em;  
        
    }
    h1{
        font-size: 3.4em;
  
    }
    h2{
      margin-top: 2em;
      font-size: 1.3em;
      text-align: left;
   }
   h3{
      font-size: 1.3em;
      text-align: left;
      margin-top: 2em;
   }
  .container{
    height: fit-content;
    
}
  
  .main-menu {
    border-top: 5px solid var(--clr-body);
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;  
    text-align: center;
  }
    .caixa {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
		grid-auto-flow: column;
	}
	.caixa-img {
		grid-column: 2;
		margin: 0;
    }
    .story{
        padding: 2em;
        text-align: justify;
    }
    .btn--primary {
        width: 100%;
    }
    .notes{
        padding: 5em;
        font-size: 1em;
    }
    .tips{
      font-size: 2em;
    }
  li{
      padding: 1em;
      text-align: center;
  }


  @media  (min-width: 1200px) {/* Ipad PRO*/
    .conter{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .caixa-content{
        grid-column: 2;
        width: 80%;
    }
    .caixa-img {
        grid-column: 1;
    }
    body{
        font-size: 1em;  
        text-align: left;
    }
    h1{
        font-size: 3.8em;
        text-align: center;
        padding: 1em;
  
    }
    h2{
      font-size: 1.2em;
      text-align: left;
   }
   h3{
      font-size: 0.9em;
   }

   .hero-image{
      height: 30%;
  }
   .img{
      width: 100%;
  }
  .info-container {
      padding: 1em;
      font-size: 0.7em;
      display: inline-flexbox;
      justify-content: space-evenly;
  }
 
  .main-menu {
      border-top: 5px solid var(--clr-body);
      list-style-type: none;
      font-size: 0.9em;
      padding-top: 20px;
      padding-bottom: 1em;

  }
  
  li{
      text-align: left;
  }
    .btn--primary {
      width: 100%;
    }
    .box{
      background-color:var(--secondary-clr);
      border-radius: 2em;
      padding: 2em;
      display: grid;
      margin:0.5em;
  }
  .story{
      padding: 5em;
  }
 
  
	